<!doctype html>
<html>
  <head>
    <title>Open Store App</title>
		<style id="CSSLoader"></style>
    <style>
      body {
        min-width: 768px;
        overflow-x: hidden;
      }
			a.option_ {
				font-family: 'Open Sans', sans-serif;
				font-size: 12px;
				display: inline-block;
				margin: 3px;
				user-select:none;
			}
			.option_on {
				background-color: rgba(0,173,238,1);
				height: 18px;
				border-radius: 3px;
				display: inline-block;
				padding: 3px;
				font-size: 12px;
				font-family: 'Open Sans', sans-serif;
				color: white;
			}
			.option_off {	
				background-color: rgba(120,150,238,0);
				height: 18px;
				border-radius: 3px;
				display: inline-block;
				padding: 3px;
				font-size: 12px;
				font-family: 'Open Sans', sans-serif;
				color: #00adee;
			}
      .menu {
				overflow:hidden;
				margin: 0px;
				border-bottom: 1px solid black;
				height:50px
				width: 100%;
				display: block;
				background color: #999999;
			}
    </style>
		
		<!Javascript imports>
    <script src="jquery-2.0.3.js"></script>
    <script src="main.js"></script>
    <script src="tile.js"></script>
		<script src="thumb.js"></script>
		<script src='upload_robot.js'></script>

		<!CSS Imports>
		<link href='robot_upload.css' rel='stylesheet' type='text/css'/>
		<link href='store.css' rel='stylesheet' type='text/css'/>
		<link href='tile.css' rel='stylesheet' type='text/css'/>
		<link href='thumb.css' rel='stylesheet' type='text/css'/>

		<!Font Imports>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300' rel='stylesheet' type='text/css'>

  </head>
  <body style="background-color:#7b8896">
    <div class="menu"><span class="logo">Robot Store</span></div>
    <div class="store">
			<img class="banner" src="walk_banner.jpg"></img>
			<div class="tray" id="tr01" style='background-color:white;'>
				<div class="thumb" id="th-1" style="border:transparent;">
						<div style="margin-left:30px;">
								<div class="option_on">Utility</div><br>
								<div class="option_off">Kitchen</div><br>
								<div class="option_off">Toy</div><br>
								<div class="option_off">Mobile</div><br>
								<div class="option_off">Sport</div>
						</div>
				</div>
			</div>
			<div class="tray" id="tr02" style="padding-top:10px; border-bottom:0px">
				<div style='display:inline;'>
					<div class="option_on" style="margin-left: 10px;">Hot</div>
					<div class="option_off">Alphabetic</div>
					<div class="option_off">New</div>
				</div>
				<div id="b01" class="traybutton_add" style="margin-left:10px">upload</div>
				<div id="b02" class="traybutton_remove">edit</div>
    	</div>
		</div>
  </body>
</html>
