.tile {
	overflow: hidden;
	margin: 10px;
	border: 1px double black;
	border-radius: 8px;
	vertical-align: middle;
	width: 332px;
	height: 200px;
	display: inline-block;
	float: left;
	padding: 15px;
	box-shadow: 5px 5px 10px #888888;
}
.tiletitle {
	width: 332px;
	top: -5px;
	position: relative;
}
.tileprofile {
	width: 180px;
	height: 180px;
	display:inline;
	border-radius:5px;
	border: 1px solid black;
	margin-top: 5px;
	margin-right: 5px;
}
.tileinfo{
	width:135px;
	height: 180px;
	display: inline;
	position: absolute;
}
.tileclose{
	position: absolute;
	width: 100px;
	right: 0px;
}
