      .banner {
				overflow: hidden;
				width: 770px;
				margin: 0px -1px;
				height: 256px;
				display: block;
      }
      .tray {
        overflow: hidden;
				border-bottom: 1px solid #00adee;
        vertical-align: middle;
        width: 768pxi;
        display: block-inline;	
      }
      .catagories {
				overflow: hidden;
				margin: 2px;
				text-align: left;
				width: 120px;
				height: 120px;
				padding: 0;
      }
      .store {
				margin: 0 -384px;
				width: 768px;
				left:50%;
				border-right: 1px solid #00adee;
				border-left: 1px solid #00adee;
				position: absolute;
				background-color:#eff5fa;
      }
			.traybutton_add {
				height: 20px;
				border: 2px solid #00ff53;
				border-radius: 4px;
				background-color: white;
				text-align: center;
				color: #00ff53;
				float: right;
				padding-left:5px;
				padding-right:5px;
				padding-bottom:3px;
				margin-right:10px;
				display:inline-block;
				font-family: 'Open Sans', sans-serif;	
			}
			.traybutton_remove {
				height: 20px;
				float: right;
				margin-right:10px;
				padding-x:5px;
				border: 2px solid #ff5400;
				border-radius: 4px;
				background-color: white;
				text-align: center;
				color: #ff5400;
				padding-left:5px;
				padding-right:5px;
				padding-bottom:3px;
				display:inline-block;
				font-family: 'Open Sans', sans-serif;	
			}
			.opensans {
				font-family: 'Open Sans', sans-serif;
			}
			span {
				font-family: 'Open Sans', sans-serif;
				color: #535a69;
			}
			p.options {
        font-family: 'Open Sans', sans-serif; 
				font-size: 12px;
				margin:4px;
}
