<!doctype html>
<html>
  <head>
    <style>
      .tile {
        overflow: hidden;
        margin: 9px;
        border: 1px double black;
				border-radius: 15px;
        vertical-align: middle;
        width: 355px;
        height: 220px;
        display:inline-block;
				float:left;
				box-shadow: 5px 5px 10px #878888;
      }
			.tileprofile {
				width: 180px;
				height: 180px;
				display:inline;
				border-radius:25px;
			}
			.tileinfo{
				width:135px;
				height: 180px;
				display: inline;
			}
    </style>
  </head>
  <body>
  </body>
</html>
