     	.tile {
        overflow: hidden;
        margin: 10px;
        border: 1px double #00adee;
				border-radius: 8px;
        vertical-align: middle;
        width: 332px;
				background-color:white;
        height: 200px;
        display: inline-block;
				float: left;
				padding: 15px;
				box-shadow: 2px 2px 10px #888888;
      }
			.downloadbtn {
				height: 20px;
				border: 2px solid #ff5400;
				border-radius: 4px;
				background-color: white;
				text-align: center;
				color: #ff5400;
				position:absolute;
				width:150px;
				bottom:0px;
				padding-bottom:2px;
				font-family: 'Open Sans', sans-serif;	
			}
			.tiletitle {
				width: 332px;
				top: -5px;
				position: relative;
			}
			.tileprofile {
				width: 180px;
				height: 180px;
				display:inline;
				border-radius:5px;
				position:relative;
			}
			.datacol {
				font-size: 12px;
				min-width: 75px;
				display: inline-block;
			}
			.tileinfo{
				width:150px;
				height: 180px;
				margin-left:5px;
				display: inline;
				position: absolute;
			}
			.tileclose{
				position: absolute;
				width: 100px;
				right: 0px;
			}
