<!doctype html>
<html>
  <head>
    <title>Open Store App</title>
	<style id="CSSLoader"></style>
    <style>
      body {
        min-width: 768px;
        overflow-x: hidden;
      }
			a.option_ {
				font-family: 'Open Sans', sans-serif;
				font-size: 12px;
				display: inline-block;
				margin: 3px;
				user-select:none;
			}
                        .browsershadow {
				width: 100%;
				height: 200%
				background-color: rbga(10,10,10,.6);
				position:absolute;
                  	}
			.option_on {
				background-color: rgba(0,173,238,1);
				height: 18px;
				border-radius: 3px;
				display: inline-block;
				padding: 3px;
				font-size: 12px;
				font-family: 'Open Sans', sans-serif;
				color: white;
			}
			.option_off {	
				background-color: rgba(120,150,238,0);
				height: 18px;
				border-radius: 3px;
				display: inline-block;
				padding: 3px;
				font-size: 12px;
				font-family: 'Open Sans', sans-serif;
				color: #00adee;
			}
      			.menu {
				overflow:hidden;
				margin: 0px;
				border-bottom: 1px solid black;
				height:50px
				width: 100%;
				display: block;
				background color: #999999;
			}
    </style>
		
		<!Javascript imports>

		<!CSS Imports>
<!-- Bootstrap styles -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
<!-- Generic page styles -->
<link rel="stylesheet" href="./css/fileupload/style.css">
<!-- blueimp Gallery styles -->
<link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
<!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
		<link href='./css/store/robot_upload.css' rel='stylesheet' type='text/css'/>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
		<link href='./css/store/store.css' rel='stylesheet' type='text/css'/>
		<link href='./css/store/tile.css' rel='stylesheet' type='text/css'/>
		<link href='./css/store/thumb.css' rel='stylesheet' type='text/css'/>
		<link rel="stylesheet" href="./css/fileupload/jquery.fileupload.css">
		<link rel="stylesheet" href="./css/fileupload/jquery.fileupload-ui.css">
		<!Font Imports>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300' rel='stylesheet' type='text/css'>

  </head>
	<body></body>
</html>
