[04-Nov-2013 22:18:50] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'open'@'localhost' (using password: YES) in /home1/open/public_html/open_app/open_app/robot_upload.php on line 7
[04-Nov-2013 22:18:50] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home1/open/public_html/open_app/open_app/robot_upload.php on line 10
[04-Nov-2013 22:20:45] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'open'@'localhost' (using password: NO) in /home1/open/public_html/open_app/open_app/robot_upload.php on line 7
[04-Nov-2013 22:20:45] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home1/open/public_html/open_app/open_app/robot_upload.php on line 10
[04-Nov-2013 22:22:17] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'open'@'localhost' (using password: YES) in /home1/open/public_html/open_app/open_app/robot_upload.php on line 7
[04-Nov-2013 22:22:17] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home1/open/public_html/open_app/open_app/robot_upload.php on line 10
[04-Nov-2013 22:33:55] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'open'@'localhost' (using password: YES) in /home1/open/public_html/open_app/open_app/robot_upload.php on line 7
[04-Nov-2013 22:33:55] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home1/open/public_html/open_app/open_app/robot_upload.php on line 10
[04-Nov-2013 22:34:41] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'alex'@'localhost' (using password: NO) in /home1/open/public_html/open_app/open_app/robot_upload.php on line 7
[04-Nov-2013 22:34:41] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home1/open/public_html/open_app/open_app/robot_upload.php on line 10
[04-Nov-2013 23:03:28] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/open/public_html/open_app/open_app/robot_upload.php:18) in /home1/open/public_html/open_app/open_app/robot_upload.php on line 22
[05-Nov-2013 00:34:50] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'open_app'@'localhost' (using password: YES) in /home1/open/public_html/open_app/open_app/load_bots.php on line 3
[05-Nov-2013 00:35:35] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'open_app'@'localhost' (using password: YES) in /home1/open/public_html/open_app/open_app/load_bots.php on line 3
[05-Nov-2013 00:37:32] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home1/open/public_html/open_app/open_app/load_bots.php on line 13
[05-Nov-2013 00:38:47] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home1/open/public_html/open_app/open_app/load_bots.php on line 14
[05-Nov-2013 00:39:18] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home1/open/public_html/open_app/open_app/load_bots.php on line 14
[05-Nov-2013 00:40:01] PHP Fatal error:  Cannot use [] for reading in /home1/open/public_html/open_app/open_app/load_bots.php on line 14
[05-Nov-2013 00:40:19] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'open_app'@'localhost' (using password: YES) in /home1/open/public_html/open_app/open_app/load_bots.php on line 3
[05-Nov-2013 00:41:05] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'open_alex'@'localhost' (using password: YES) in /home1/open/public_html/open_app/open_app/load_bots.php on line 3
[05-Nov-2013 00:48:42] PHP Parse error:  syntax error, unexpected T_LOGICAL_OR in /home1/open/public_html/open_app/open_app/load_bots.php on line 4
[05-Nov-2013 00:52:15] PHP Parse error:  syntax error, unexpected T_LOGICAL_OR in /home1/open/public_html/open_app/open_app/load_bots.php on line 4
[05-Nov-2013 00:52:52] PHP Parse error:  syntax error, unexpected T_LOGICAL_OR in /home1/open/public_html/open_app/open_app/load_bots.php on line 4
[05-Nov-2013 00:53:24] PHP Warning:  header() expects parameter 1 to be string, array given in /home1/open/public_html/open_app/open_app/load_bots.php on line 10
[05-Nov-2013 00:54:17] PHP Warning:  header() expects parameter 1 to be string, array given in /home1/open/public_html/open_app/open_app/load_bots.php on line 10
[05-Nov-2013 00:55:26] PHP Warning:  header() expects parameter 1 to be string, array given in /home1/open/public_html/open_app/open_app/load_bots.php on line 10
[05-Nov-2013 00:58:39] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home1/open/public_html/open_app/open_app/load_bots.php on line 10
[05-Nov-2013 00:59:19] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home1/open/public_html/open_app/open_app/load_bots.php on line 10
[05-Nov-2013 01:05:44] PHP Parse error:  syntax error, unexpected '=' in /home1/open/public_html/open_app/open_app/load_bots.php on line 15
[05-Nov-2013 01:07:59] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home1/open/public_html/open_app/open_app/load_bots.php on line 19
[05-Nov-2013 01:10:20] PHP Fatal error:  Call to a member function fetch_object() on a non-object in /home1/open/public_html/open_app/open_app/load_bots.php on line 19
[05-Nov-2013 01:11:34] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home1/open/public_html/open_app/open_app/load_bots.php on line 20
[05-Nov-2013 01:11:57] PHP Fatal error:  Cannot use object of type mysqli_result as array in /home1/open/public_html/open_app/open_app/load_bots.php on line 19
[05-Nov-2013 01:13:41] PHP Fatal error:  Call to undefined function  json_parse() in /home1/open/public_html/open_app/open_app/load_bots.php on line 17
[05-Nov-2013 01:20:34] PHP Fatal error:  Out of memory (allocated 11010048) (tried to allocate 15823 bytes) in /home1/open/public_html/open_app/open_app/load_bots.php on line 21
[05-Nov-2013 01:24:58] PHP Fatal error:  Out of memory (allocated 11010048) (tried to allocate 15183 bytes) in /home1/open/public_html/open_app/open_app/load_bots.php on line 21
[05-Nov-2013 01:34:05] PHP Fatal error:  Out of memory (allocated 11010048) (tried to allocate 15183 bytes) in /home1/open/public_html/open_app/open_app/load_bots.php on line 21
[05-Nov-2013 01:34:46] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home1/open/public_html/open_app/open_app/load_bots.php on line 17
[05-Nov-2013 01:37:49] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home1/open/public_html/open_app/open_app/load_bots.php on line 19
[05-Nov-2013 01:49:21] PHP Fatal error:  Out of memory (allocated 11010048) (tried to allocate 15183 bytes) in /home1/open/public_html/open_app/open_app/load_bots.php on line 21
[05-Nov-2013 01:54:44] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home1/open/public_html/open_app/open_app/load_bots.php on line 14
[05-Nov-2013 01:55:38] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home1/open/public_html/open_app/open_app/load_bots.php on line 14
[05-Nov-2013 01:57:29] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home1/open/public_html/open_app/open_app/load_bots.php on line 15
[05-Nov-2013 01:58:53] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home1/open/public_html/open_app/open_app/load_bots.php on line 15
[05-Nov-2013 01:59:45] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, resource given in /home1/open/public_html/open_app/open_app/load_bots.php on line 21
[05-Nov-2013 12:15:33] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home1/open/public_html/open_app/open_app/load_bots.php on line 4
[05-Nov-2013 12:17:02] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home1/open/public_html/open_app/open_app/load_bots.php on line 4
