<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
		<div class="tray" id="tr02" style="padding-top:10px; border-bottom:0px">
			<h2>Your Robots:</h2>
			<div id="b01" class="traybutton_add">upload</div>
			<div id="b02" class="traybutton_remove">sync</div>
			<div id="b03" class="traybutton_profile">account</div>
		</div>
    <style>
      body {
				margin-left:0px;
				margin-right:0px;
        max-width: 400px;
        overflow-x: hidden;
				border-radiues:10px;
				background-color:#eff5fa;
      }
			h2 {
				color: #ff5400;
				font-family: 'Open Sans', sans-serif;	
				display:inline;
				top: 12px;
				left: 10px;
				position:absolute;
				margin: 0px
			}
     	.tile {
        overflow: hidden;
        margin: 10px;
        border: 1px double #00adee;
				border-radius: 8px;
        vertical-align: middle;
        width: 332px;
				background-color:white;
        height: 200px;
        display: inline-block;
				float: left;
				padding: 15px;
				box-shadow: 2px 2px 10px #888888;
      }
			.downloadbtn {
				height: 20px;
				padding-bottom:2px;
				border: 2px solid #ff5400;
				border-radius: 4px;
				background-color: white;
				text-align: center;
				color: #ff5400;
				position:absolute;
				width:150px;
				bottom:0px;
				font-family: 'Open Sans', sans-serif;	
			}
			.tiletitle {
				width: 332px;
				top: -5px;
				position: relative;
			}
      .tray {
        overflow: hidden;
				border-bottom: 1px solid #00adee;
        vertical-align: middle;
				margin-left:0px;
				margin-right: 0px;
        display: block-inline;	
      }
			.tileprofile {
				width: 180px;
				height: 180px;
				display:inline;
				border-radius:5px;
				position:relative;
			}
			.datacol {
				font-size: 12px;
				min-width: 75px;
				display: inline-block;
			}
			.tileinfo{
				width:150px;
				height: 180px;
				margin-left:5px;
				display: inline;
				position: absolute;
			}
			.tileclose{
				position: absolute;
				width: 100px;
				right: 0px;
			}
			.traybutton_add {
				height: 20px;
				padding-bottom:2px;
				border: 2px solid #00ff53;
				border-radius: 4px;
				background-color: white;
				text-align: center;
				color: #00ff53;
				float: right;
				padding-left:5px;
				padding-right:5px;
				margin-right:10px;
				display:inline-block;
				font-family: 'Open Sans', sans-serif;	
			}
			.traybutton_profile {
				height: 20px;
				border: 2px solid #00adee;
				border-radius: 4px;
				background-color: white;
				text-align: center;
				color: #00adee;
				float: right;
				padding-left:5px;
				padding-right:5px;
				margin-right:5px;
				padding-bottom:2px;
				display:inline-block;
				font-family: 'Open Sans', sans-serif;	
			}
			.traybutton_remove {
				height: 20px;
				float: right;
				margin-right:5px;
				padding-x:5px;
				border: 2px solid #ff5400;
				border-radius: 4px;
				padding-bottom:2px;
				background-color: white;
				text-align: center;
				color: #ff5400;
				padding-left:5px;
				padding-right:5px;
				display:inline-block;
				font-family: 'Open Sans', sans-serif;	
			}
			.opensans {
				font-family: 'Open Sans', sans-serif;
			}
			span {
				font-family: 'Open Sans', sans-serif;
				color: #535a69;
			}
			p.options {
        font-family: 'Open Sans', sans-serif; 
				font-size: 12px;
				margin:4px;
}
    </style>
		<!Javascript Imports>
    <script src="jquery-2.0.3.js"></script>
    <script src="popup.js"></script>

		<!Font Imports>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300' rel='stylesheet' type='text/css'>

  </head>
  <body>
  </body>
</html>
